artifact_path: file:///C:/UDAY/Network%20Security/mlruns/0/models/m-9bfbdd6abcf04fea8beafad7e6d16eee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-9bfbdd6abcf04fea8beafad7e6d16eee
model_size_bytes: 27242688
model_uuid: m-9bfbdd6abcf04fea8beafad7e6d16eee
prompts: null
run_id: 6aee7d60e3c549f8952dde5d191a55c2
utc_time_created: '2025-06-14 07:57:24.507150'
