artifact_path: file:///C:/UDAY/Network%20Security/mlruns/0/models/m-184e6a9083a84907b2551d0aaf3f07e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-184e6a9083a84907b2551d0aaf3f07e6
model_size_bytes: 29523656
model_uuid: m-184e6a9083a84907b2551d0aaf3f07e6
prompts: null
run_id: 98f3c2ca1e18468a9e8ad6f3fc780e7a
utc_time_created: '2025-06-13 22:24:29.709650'
