artifact_path: file:///C:/UDAY/Network%20Security/mlruns/0/models/m-86b608aba4724606bfcaffec38519ad9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-86b608aba4724606bfcaffec38519ad9
model_size_bytes: 27242688
model_uuid: m-86b608aba4724606bfcaffec38519ad9
prompts: null
run_id: 0f8c916cc39045eba30994d631f5c5a1
utc_time_created: '2025-06-14 07:57:18.147050'
