artifact_path: file:///C:/UDAY/Network%20Security/mlruns/0/models/m-875cc49caa664bd3895f9cc25335f819/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-875cc49caa664bd3895f9cc25335f819
model_size_bytes: 29523656
model_uuid: m-875cc49caa664bd3895f9cc25335f819
prompts: null
run_id: 8a01d490a8194e3d82640c1681e5106b
utc_time_created: '2025-06-13 22:24:45.011087'
